[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'araspaper.blg'
[21] biber:302> INFO - === Wed Aug  8, 2018, 15:46:29
[32] Biber.pm:359> INFO - Reading 'araspaper.bcf'
[82] Biber.pm:823> INFO - Found 4 citekeys in bib section 0
[91] Biber.pm:3658> INFO - Processing section 0
[102] Biber.pm:3828> INFO - Looking for bibtex format file 'araspaper.bib' for section 0
[103] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[103] bibtex.pm:1282> INFO - Found BibTeX data source 'araspaper.bib'
[115] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[115] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[115] Biber.pm:3487> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[115] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[118] bbl.pm:597> INFO - Writing 'araspaper.bbl' with encoding 'ascii'
[119] bbl.pm:701> INFO - Output to araspaper.bbl
